@import 'init.less';
*{
    box-sizing: border-box;
    position: relative;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #333;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}

a,input,button,textarea{
    text-decoration: none;
    outline: none;
    &:hover,&:active,&:focus,&:focus:active{
        text-decoration: none!important;
        outline: none!important;
        box-shadow: none!important;
    }
}
input,textarea,select{
    &::-webkit-input-placeholder { /* WebKit browsers */ 
        color: #aaa!important; 
    } 
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: #aaa!important; 
    } 
    &::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color: #aaa!important; 
    } 
    &:-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: #aaa!important; 
    }
    &:hover,
    &:active,
    &:focus,
    &:blur{
        outline: none;
        box-shadow: none;
    }
    &.error{
        border: 1px solid @red!important;
    }
}
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
    background-image: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}


// #global_loadingBox{
//     position: absolute;
// 	top: 0px;
// 	left: 0px;
// 	width: 100%;
// 	height: 100%;
// 	background-color: @maskBG;
// 	z-index: 9;
// 	img{
// 		position: absolute;
// 		top: 0px;
// 		left: 0px;
// 		bottom: 0px;
// 		right: 0px;
// 		margin: auto;
// 		color: @blue;
// 		text-align: center;
// 		font-size: 16px;
// 		height: 16px;
// 		width: 16px;
// 		line-height: 16px;
// 		.moves(roll-animation, 1.6s, linear, infinite, 0s);
// 	}
//     display: none;
//     z-index: 99999;
// }
#global_simpleTips{
    position: absolute;
    z-index: 99999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    display: none;
    .wrap{
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        .box{
            display: inline-block;
            color: #fff;
            background-color: @blackMaskBG;
            border-radius: 5px;
            padding: 6px 12px;
            letter-spacing: 1px;
            &.success{
                background-color: @green;
            }
            &.error{
                background-color: @red;
            }
            &.warn{
                background-color: @orange;
            }
        }
    }
    &.show{
        display: table;
        .box{
            .moves(upShow, .3s, ease-out, 1, 0s, backwards);
        }
    }
}

