@import 'init.less';
#app{
    width: 100%;
    height: 100%;
    padding-left: 220px;
    padding-top: 60px;
}
#header{
    position: absolute;
    width: 100%;
    height: 60px;
    top: 0px;
    left: 0px;
    background-color: #fff;
    border-bottom: 2px solid @blue;
    .logoWrap{
        display: inline-block;
        width: 220px;
        height: 100%;
        .logo{
            height: 36px;
            margin: 12px;
        }
    }
    .userInfo{
        float: right;
        padding: 0px 20px;
        line-height: 60px;
        .logout{
            margin-left: 10px;
            color: #999;
            &:hover{
                color: @blue;
            }
        }
    }
}
#menuBar{
    position: absolute;
    top: 60px;
    left: 0px;
    bottom: 0px;
    width: 220px;
    padding-top: 20px;
    padding-left: 15px;
    p.title{
        color: #666;
        font-size: 18px;
        margin-bottom: 10px;
        display: block;
    }
    .list-group{
        .list-group-item{
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            white-space: nowrap;
            .glyphicon{
                margin-right: 8px;
                top: 2px;
            }
            .glyphicon-chevron-right{
                color: #999;
                float: right;
                margin-right: 0px;
            }
            &.active{
                color: #fff;
                .glyphicon{
                    color: #fff;
                }
            }
        }
    }
    .menu{
        li{
            display: block;
            padding: 15px 20px; 
            border-bottom: 1px solid #e7e7e7;
            .animation();
            span{
                color: #345;
                .animation();
            }
            &.active{
                background-color: #f0f5f9;
            }
            &:first-child{
                border-top: 1px solid #e7e7e7;
            }
            &:hover{
                cursor: pointer;
                background-color: #f0f5f9;
                span{
                    color: @blue;
                }
                &:after{
                    right: 10px;
                    border-left-color: @blue;
                }
            }
            &:after{
                content: '';
                width:0;
                height:0;
                border-top:5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid @borderColor;
                position: absolute;
                top: 0px;
                bottom: 0px;
                right: 12px;
                margin: auto;
                .animation();
            }
        }
    }
}
#contentWrap{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    .formGroup{
        margin: 0px 20px 15px 20px;
        min-height: 38px;
        line-height: 38px;
        float: left;
        &:after{
            content: "."; 
            display: block; 
            height: 0; 
            clear: both; 
            visibility: hidden;  
        }  
        >label{
            color: #345;
            display: inline-block;
            width: 90px;
            text-align: left;
            vertical-align: middle;
            text-align: right;
            white-space: nowrap;
            padding-right: 8px;
        }
        .inputWrap{
            display: inline-block;
            text-align: left;
            width: 265px;
            input[type='text'],
            input[type='password'],
            input[type='number'],
            input[type*='date'],
            input[type='file'],
            select{
                height: 36px;
                width: 100%;
                border: 1px solid @borderColor;
                padding: 0px 10px;
                font-size: 14px;
                color: #567;
                letter-spacing: 1px;
                background-color: #fff;
                .radius(3px);
                .animation(.4s);
                &:hover{
                    border-color: darken(@borderColor, 12%);
                }
                &:focus{
                    border-color: @blue;
                }
            }
            .radioLabel{
                display: inline-block;
                padding: 0px 10px;
                margin-right: 15px;
                cursor: pointer;
            }
            input[type='checkbox'],
            input[type='radio']{
                margin-right: 8px;
            }
        }
        .portraitWrap{
            width: 144px;
            height: 195px;
            border: 5px solid #f7f9fb;
            margin: 0px auto;
            .portrait{
                width: 100%;
                height: 100%;
            }
            input[type="file"]{
                position: absolute;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -webkit-opacity: 0;
                opacity: 0;  /*css属性——opcity不透明度，取值0-1*/
                filter: alpha(opacity=0); /*兼容IE8及以下--filter属性是IE特有的，它还有很多其它滤镜效果，而filter: alpha(opacity=0); 兼容IE8及以下的IE浏览器(如果你的电脑IE是8以下的版本，使用某些效果是可能会有一个允许ActiveX的提示,注意点一下就ok啦)*/
                cursor: pointer;
            }
            .fileButton,
            .changeFileButton{
                position: absolute;
                width: 100%;
                height: 35px;
                background-color: @blue;
                left: 0px;
                bottom: 0px;
                color: #fff;
                border: none;
                .animation();
                &:hover{
                    cursor: pointer;
                    background-color: darken(@blue, 15%);
                }
            }
        }
    }
    .buttonList{
        float: left;
        width: 100%;
        margin-top: 20px;
        a{
            display: inline-block;
        }
        a,
        button{
            border: none;
            .radius(3px);
            padding: 10px 30px;
            margin: 0px 15px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            .animation();
            &.submit{
                background-color: @blue;
                &:hover{
                    background-color: darken(@blue, 15%);
                }
            }
            &.reset{
                background-color: #d7dde7;
                color: #666;
                &:hover{
                    background-color: darken(#d7dde7, 15%);
                    color: #333;
                }
            }
        }
    }
}

#operationTips{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    height: 300px;
    width: 600px;
    text-align: center;
    .bigTips{
        img{
            display: inline-block;
            vertical-align: middle;
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            font-size: 30px;
            &.success{
                color: @green;
            }
        }
    }
    .smallTips{
        font-size: 16px;
        color: #888;
        margin-top: 20px;
    }
}