@import "init.less";
body{
    background-color: #e3e5e7;
}
.logo{
    position: absolute;
    margin: 30px;
    height: 60px;
}
.loginBox{
    display: inline-block;
    width: 430px;
    margin: auto;
    padding: 30px 40px;
    background-color: #fff;
    .boxShadow(0px 0px 20px #bbb);
    .radius(12px);
    .title{
        font-size: 18px;
        margin-bottom: 30px;
        letter-spacing: 2px;
        text-align: center;
    }
    .form-group{
        >label{
            color: #444;
            padding-right: 0px;
            padding-top: 9px;
            >.glyphicon{
                color: #444;
                font-size: 15px;
                top: 2px;
            }
        }
        .form-control{
            height: 38px;
        }
    }
    .checkbox{
        text-align: right;
    }
    .btn{
        margin-top: 20px;
    }
    &.acc_searchbox{
        .radius(0px);
        border: 1px solid #ccc;
        .btn{
            .radius(2px);
            background-color: #007dd1;
        }
    }
}