#modal_student_check{
    .modal-dialog{
        min-width: 850px;
    }
}
#wrap_table_student_check{
    .report_code{
        float: right;
        color: #999;
        margin: 10px 0px;
    }
    table{
        width: 100%;
        border-collapse: collapse;
        td{
            border: 1px solid #666;
            text-align: center;
            padding: 10px 20px;
            vertical-align: middle;
            color: #333;
            background-color: #fff;
            &.bigTitle{
                font-size: 18px;
                color: #000;
                background-color: #f5f7f9;
            }
            &.title{
                font-weight: 900;
                background-color: #f5f7f9;
            }
            img.portrait{
                width: 164px;
            }
        }
    }
    &.accountant{
        table{
            td{
                text-align: left;
                padding: 10px;
                &.title{
                    background-color: #fff;
                }
            }
        }
    }
    .bigTitle{
        font-size: 24px;
        font-weight: 900;
        padding: 20px;
        text-align: center;
    }
    .dataBlock{
        display: inline-block;
        width: 18%;
        text-align: center;
        padding: 10px;
        p{
            font-size: 16px;
            font-weight: 600;
        }
        span{
            font-size: 14px;
            font-weight: normal;
        }
    }
    .toSearchPage{
        display: inline-block;
        font-size: 14px;
        margin-top: 15px;
    }
}