#student_print{
    position: relative;
    width: 794px;
    height: 1123px;
    background: url(../images/bg_student_print.jpg) no-repeat center center;
    background-size: 100% 100%;
    p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    >*{
        position: absolute;
    }
    .space-5{
        letter-spacing: 5px;
    }
    .space-4{
        letter-spacing: 4px;
    }
    .space-3{
        letter-spacing: 3px;
    }
    .space-2{
        letter-spacing: 2px;
    }
    .space-1{
        letter-spacing: 1px;
    }
    .ht{
        font-family: '黑体';
    }
    .st{
        font-family: '宋体';
    }
    .wryh{
        font-family: 'Microsoft YaHei';
    }
    .yt{
        font-family: '圆体', Helvetica;
    }
    .text1{
        font-size: 14px;
        top: 90px;
        left: 100px;
        right: 100px;
        line-height: 25px;
    }
    .text2{
        top: 240px;
        right: 0px;
        left: 0px;
        text-align: center;
        font-size: 32px;
        letter-spacing: 12px;
    }
    .text3{
        top: 320px;
        left: 475px;
        letter-spacing: 5px;
        font-size: 15px;
    }
    .text4{
        top: 350px;
        left: 475px;
        letter-spacing: 5px;
        font-size: 15px;
    }
    .text5{
        top: 380px;
        left: 100px;
        letter-spacing: 4px;
        line-height: 38px;
        font-size: 16px;
    }
    .text6{
        top: 850px;
        left: 430px;
        font-size: 20px;
        letter-spacing: 6px;
        font-weight: 100;
    }
    .text7{
        top: 885px;
        left: 443px;
        font-size: 20px;
        letter-spacing: 6px;
        font-weight: 100;
    }
    .qrcode{
        top: 835px;
        left: 100px;
        width: 110px;
        height: 110px;
    }
    .text8{
        font-size: 10px;
        top: 910px;
        left: 214px;
        font-weight: 100;
        letter-spacing: 0px;
    }
    .text9{
        font-size: 10px;
        top: 930px;
        left: 214px;
        font-weight: 100;
        letter-spacing: -1px;
    }
    .text10{
        font-size: 17px;
        top: 945px;
        left: 100px;
    }
    .text11{
        font-size: 14px;
        left: 100px;
        top: 978px;
    }
    .text12{
        font-size: 14px;
        left: 100px;
        top: 998px;
    }
}
