#report_template {
    padding-right: 300px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    .template_wrap{
        height: 100%;
        width: 100%;
        overflow: auto;
        .template{
            position: relative;
            width: 820px;
            height: 1160px;
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
            >* {
                position: absolute;
            }
            .space-5 {
                letter-spacing: 5px;
            }
            .space-4 {
                letter-spacing: 4px;
            }
            .space-3 {
                letter-spacing: 3px;
            }
            .space-2 {
                letter-spacing: 2px;
            }
            .space-1 {
                letter-spacing: 1px;
            }
            .ht {
                font-family: '黑体';
            }
            .st {
                font-family: '宋体';
            }
            .wryh {
                font-family: 'Microsoft YaHei';
            }
            .yt {
                font-family: '圆体', Helvetica;
            }
            .fw-normal {
                font-weight: normal;
            }
            .fw-100 {
                font-weight: 100;
            }
            .fw-300 {
                font-weight: 300;
            }
            .fw-600 {
                font-weight: 600;
            }
            .backgroundImg {
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            
            .text1 {
                font-size: 15px;
                top: 90px;
                left: 96px;
                right: 91px;
                line-height: 25px;
                letter-spacing: 0px;
            }
            .text2 {
                color: #000;
                font-weight: 400;
                top: 240px;
                right: 0;
                left: 0;
                text-align: center;
                font-size: 37px;
                letter-spacing: 12px;
            }
            .text3 {
                top: 320px;
                left: 475px;
                letter-spacing: 5px;
                font-size: 16px;
                font-weight: 600;
            }
            .text4 {
                top: 350px;
                left: 475px;
                letter-spacing: 5px;
                font-size: 16px;
                font-weight: 600;
            }
            .text5 {
                top: 375px;
                left: 100px;
                letter-spacing: 4px;
                line-height: 39px;
                font-size: 18px;
                font-weight: 600;
            }
            .text6 {
                top: 865px;
                right: 70px;
                font-size: 23px;
                letter-spacing: 7px;
                font-weight: 100;
            }
            .text7 {
                top: 910px;
                right: 115px;
                font-size: 23px;
                letter-spacing: 7px;
                font-weight: 100;
            }
            .qrcode {
                top: 845px;
                left: 100px;
                width: 120px;
                height: 120px;
            }
            .text8 {
                font-size: 10px;
                top: 932px;
                left: 208px;
                font-weight: 300;
                -webkit-transform: scale(0.9);
                letter-spacing: 3px;
                width: 300px;
            }
            .text9 {
                font-size: 10px;
                top: 952px;
                left: 208px;
                font-weight: 300;
                -webkit-transform: scale(0.9);
                letter-spacing: 0px;
                width: 300px;
            }
            .text10 {
                font-size: 17px;
                top: 970px;
                left: 100px;
            }
            .text11 {
                font-size: 13px;
                left: 100px;
                top: 1005px;
            }
            .text12 {
                font-size: 13px;
                left: 100px;
                top: 1027px;
            }
            .seal {
                bottom: 185px;
                right: 150px;
                width: 190px;
            }       
        }
    }
    .config_wrap{
        width: 300px;
        border-left: 3px solid #e7e7e7;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        padding: 15px 10px 50px 15px;
        .configTitle{
            font-size: 16px; 
            text-align: center;
        }
    }
    .buttonList{
        width: 100%;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 300px;
        text-align: center;
        margin-top: 0px;
        background-color: #f3f4f5;
        border: 1px solid #d7d7d7;
        padding-top: 8px;
        padding-bottom: 8px;
        button{
            font-size: 14px;
            padding: 4px 8px;
        }
    }
}
